<!doctype html>
<html>
    <head>
    <title>Test document</title>
    </head>
    <body>
      <p>Test content</p>
    </body>
    <script>
(async () => {
    // This is some code which is not rendered. I asked Google Bard for
    // some random JS to copy-paste.

    function mockFunction() {
        // This function does nothing.
    }

    for (var i = 0; i < 70; i++) {
        mockFunction();
    }

    console.log("This function does nothing.");

    function mockFunction() {
        // This function does nothing.
    }

    for (var i = 0; i < 70; i++) {
        mockFunction();
    }

    console.log("This function does nothing.");

    function mockFunction() {
        // This function does nothing.
    }

    for (var i = 0; i < 70; i++) {
        mockFunction();
    }

    console.log("This function does nothing.");

    function mockFunction() {
        // This function does nothing.
    }

    for (var i = 0; i < 70; i++) {
        mockFunction();
    }

    console.log("This function does nothing.");

    function mockFunction() {
        // This function does nothing.
    }

    for (var i = 0; i < 70; i++) {
        mockFunction();
    }

    console.log("This function does nothing.");

    function mockFunction() {
        // This function does nothing.
    }

    for (var i = 0; i < 70; i++) {
        mockFunction();
    }

    console.log("This function does nothing.");

    // Guess what, there is a lot of code up there -^.

    function mockFunction() {
        // This function does nothing.
    }

    for (var i = 0; i < 70; i++) {
        mockFunction();
    }

    console.log("This function does nothing.");
})();
    </script>
</html>
